ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ bzh.zomzog.synchronizer.ApplicationKt.module ]
    }
}

synchronizer {
    etsyApiKey = "yourkey"
}